<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/CSS/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <nav>
            <ul>
                <li>
                    <a href="Default.aspx">Forside</a>
                </li>
                <li>
                    <a href="HesteListen.aspx">HesteListen</a>
                </li>
                <li>
                    <a href="ListeHesten.aspx">ListeHesten</a>
                </li>
                <li>
                    <a href="adminListen.aspx">Admin Listen</a>
                </li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
